@keyframes backgroundAnimation {
  0% {
    background-color: #FFCCCC; /* Warna pastel campuran 1 */
  }
  25% {
    background-color: #CCCCFF; /* Warna pastel campuran 2 */
  }
  50% {
    background-color: #CCFFCC; /* Warna pastel campuran 3 */
  }
  75% {
    background-color: #FFFFCC; /* Warna pastel campuran 4 */
  }
  100% {
    background-color: #FFCCFF; /* Warna pastel campuran 5 */
  }
}

body {
  color: #000;
  margin: auto;
  transition: background-color 1.5s ease-in-out;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Verdana, Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji";
  font-size: 14px;
  animation: fadein 1s, backgroundAnimation 10s ease infinite; /* Menggabungkan animasi fadein dan animasi warna bergerak */
}

@font-face {
  font-family: 'Anton';
  src: url('./font/Anton-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Quarterback';
  src: url('./font/Quarterback.otf') format('truetype');
}

@font-face {
  font-family: 'AeromaxBold';
  src: url('./font/AeromaxBold.otf') format('truetype');
}

@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?78273339');
  src: url('./font/fontello.eot?78273339#iefix') format('embedded-opentype'),
       url('./font/fontello.woff?78273339') format('woff'),
       url('./font/fontello.ttf?78273339') format('truetype'),
       url('./font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
.icon
{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe  {
  float:left; 
  height:22px; 
  width:100%;
}
.main{
  background: #FFFFFF;
  color: #000000;
  max-width: 300px;
  height: 100%;
  border-radius:10px;
  border-style: solid;
  border-color: #000;
  padding: 10px;
  margin-top: 10%;
  margin-left:auto;
  margin-right:auto;
  transition: 0.3s;
  text-align:center;
  min-height:300px;
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
}

.box{
  margin-bottom:10px;
  text-align:center;
}

.brand{
  color:#000000;
  padding:0px;
  margin:10px;
  font-size:35px;
  border-bottom: solid 2px #000;
}

.username {
  background: rgba(255, 255, 255, 0.7); /* Warna putih dengan 70% transparansi */
  border: none;
  border-radius:5px;
  border-top: 1px solid #451428;
  border-left: 1px solid #451428;
  border-right: 1px solid #451428;
  border-bottom: 1px solid #451428;
  text-align:center;
  font-size: 16px;
  color: #451428;
  outline: none;
  width: 95%;
  height: 30px;
}

.password {
  background: rgba(255, 255, 255, 0.7); /* Warna putih dengan 70% transparansi */
  border: none;
  border-radius:5px;
  border-top: 1px solid #451428;
  border-left: 1px solid #451428;
  border-right: 1px solid #451428;
  border-bottom: 1px solid #451428;
  text-align:center;
  font-size: 16px;
  color: #451428;
  outline: none;
  width: 95%;
  height: 30px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
}

/* Penyesuaian lebar slider */
.slides img:nth-child(1) {
    margin-right: 0;
}

/* Penyesuaian transisi */
.slide {
    flex: 0 0 100%; /* agar gambar bisa ditampilkan dalam satu baris */
}

/* Pengaturan posisi slide */
.slide:last-child {
    margin-left: -100%; /* mengatur agar gambar terakhir muncul dari sisi kanan */
}

.button {
  background-color: #00D69F;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius:3px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  height: 40px;
}
.button:hover{
  font-weight:bold;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.button01 {
  background-color: #000;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius: 30px 10px 10px 100px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100px;
  height: 30px;
}
.button02 {
  background-color: #000;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius: 10px 30px 100px 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100px;
  height: 30px;
}
.button:hover{
  font-weight:bold;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.small-button1 {
  background-color: #00D69F;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius: 50px 0px 50px 100px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width : 32%;
}

.small-button {
  background-color: #00D69F;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius: 0px 0px 10px 10px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width : 32%;
}

.small-button3 {
  background-color: #00D69F;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius: 0px 50px 100px 50px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width : 32%;
}

.button2 {
  background-color: #d32f2f;
  background-image: linear-gradient(#d32f2f, #d32f2f, #d32f2f);
  border: none;
  border-radius:3px;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  height: 40px;
}
.button2:hover{
  font-weight:bold;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}


.small-button {
  background-color: #00D69F;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius:3px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width : 32%;
}

.login-button {
  background-color: #000;
  background-image: linear-gradient(#00D69F, #00D69F, #00D69F);
  border: none;
  border-radius:3px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100px;
  height: 30px;
}

.notice {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D62B4D;
    font-weight: bold;
    font-size: 1.1em;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.cont{
  position: relative;
  margin-top: 50px; 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  transition: 1s ease-in-out;
}

.col{    
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}

.info{
  color: red;
  text-align: center;
}

.info a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(220, 53, 69, 0.8);
    font-weight: bold;
    font-size: 1.1em;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.table {
  width: 100%;
  border-collapse: collapse !important;
}
.table td,
.table th {
  padding: 5px;
  border: 2px solid #000 !important;
  color:  #000000;
}

.table td, th, a{
  color: #000000;
  text-decoration: none;
}

.table2 {
  width: 100%;
  border-collapse: collapse !important;
  background-color: #fff;
  text-align:left;
}
.table2 td,
.table2 th {
  padding: 5px;
  border: 1px solid #000 !important;
}

.table2 td, th, a{
  color: #000;
  text-decoration: none;
}

@keyframes fadein {
  from {opacity:0;}
  to {opacity: 1;}
}
@-moz-keyframes fadein { /* Firefox */
  from {opacity:0;}
  to {opacity: 1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {opacity:0;}
  to {opacity: 1;}
}
@-o-keyframes fadein { /* Opera */
  from {opacity:0;}
  to {opacity: 1;}
}

/* @media */
@media screen and (max-width: 600px) {
  .main{
	width:90%;
    margin-top: 10%;
}}

/* @media */
@media screen and (min-width: 600px) {
  .main{
	margin-top: 2%;
}}
