
query = "\
	SELECT SUM(acctsessiontime - GREATEST((%%b - strftime('%%s', acctstarttime)), 0)) \
	FROM radacct \
	WHERE username = '%{${key}}' \
	AND (strftime('%%s', acctstarttime) + acctsessiontime) > %%b"
