[default]
HS_LANIF=eth0
HS_NETWORK=10.1.0.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=10.1.0.1
HS_UAMPORT=3990
HS_NASID=openmoko
HS_UAMSECRET=
HS_RADIUS=rad01.spotcove.net
HS_RADIUS2=rad01.spotcove.net
HS_RADSECRET=coova-anonymous
HS_UAMALLOW=spotcove.net
HS_SSID=Coova
HS_UAMSERVER=spotcove.net
HS_UAMFORMAT=https://\$HS_UAMSERVER/app/uam/chilli
HS_UAMHOMEPAGE=http://\$HS_UAMLISTEN:\$HS_UAMPORT/www/coova.html
HS_UAMSERVICE=https://coova.org/app/uam/auth
HS_MACAUTH=on
HS_USELOCALUSERS=on
HS_MODE=hotspot
HS_TYPE=coovachilli
HS_WWWDIR=/usr/local/etc/chilli/www
HS_WWWBIN=/usr/local/etc/chilli/wwwsh
HS_PROVIDER=Coova
HS_PROVIDER_LINK=http://coova.github.io/
HS_LOC_NAME="Openmoko HotSpot"
