
sql_user_name = "%{User-Name}"
postauth_query = "INSERT INTO wimax \
		  (username, authdate, spi, mipkey, lifetime) \
		  VALUES ( \
		  '%{User-Name}', '%S' \
		  '%{%{reply:WiMAX-MN-hHA-MIP4-SPI}:-%{reply:WiMAX-MN-hHA-MIP6-SPI}}', \
		  '%{%{reply:WiMAX-MN-hHA-MIP4-Key}:-%{reply:WiMAX-MN-hHA-MIP6-Key}}', '%{%{reply:Session-Timeout}:-86400}' )"
