<!DOCTYPE html>
<html lang="id">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/styles.min.css">
    <style>.qrcode-container{background-color:#fff;padding:20px;border-radius:15px;box-shadow:0 4px 8px rgb(0 0 0 / .1);text-align:center;max-width:350px;width:100%}.qrcode-container img{width:100%;height:auto;max-width:300px;border-radius:10px}.qrcode-container h2{font-size:24px;margin-bottom:20px;color:#007bff}.qrcode-container p{font-size:16px;color:#666;margin-bottom:30px}.shortcut-buttons a{display:inline-block;width:50px;height:50px;margin:10px;background-color:#f0f0f0;border:2px solid #ddd;border-radius:5px;text-align:center;line-height:40px;transition:transform 0.3s,background-color 0.3s}.shortcut-buttons a:hover{transform:scale(1.1);background-color:#e0e0e0}.shortcut-buttons img{width:40px;height:40px;vertical-align:middle}</style>
</head>
<body>
<title>Mutiara-wrt - Firmware Hotspot</title>
<script type="text/javascript" src="pop-up.js"></script>
</head>
<body>
<div class="popcontent td-center">
<h4 class="my-2"><center><strong>Mutiara-Wrt</strong></h4>
<br/>
    <p><center><strong>Mutiara-wrt</strong> adalah firmware OpenWrt yang dikembangkan untuk memenuhi kebutuhan hotspot low budget dengan integrasi <em>RADIUS</em> dan <em>CoovaChilli</em>.</p>
    <p><center>Dirancang untuk memberikan pengalaman jaringan yang aman dan terkontrol, <strong>Mutiara-wrt</strong> memudahkan pengelolaan pengguna melalui UI <em>RadiusMonitor</em>, memastikan setiap koneksi aman dan terverifikasi.</p>
  Base Firmware OpenWrt Source 23.05.4<br>
  OpenWrt Build 23.05.4 Stable</p>
    <div class="shortcut-buttons">
        <a href="https://t.me/mutiara_wrt" target="_blank">
            <img src="assets/img/telegram.png">
        </a>
        <a href="https://www.youtube.com/@mutiara-wrt" target="_blank">
            <img src="assets/img/youtube.png">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100083537325895" target="_blank">
            <img src="assets/img/facebook.png" alt="Facebook">
        </a>
        <a href="https://saweria.co/mutiarawrt" target="_blank">
            <img src="assets/img/saweria.png" alt="Saweria">
        </a>
    </div>
        <div class="qrcode-container">
        <img src="assets/img/dana.svg" alt="QR Code DANA">
    </div>
</script>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.bundle.min.js"></script>
<script src="assets/script.min.js"></script>
</body>
</html>
